<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<title>Birefy</title>
</head>
<body style="background-image:url(/images/abstractFrame.png); background-size: 100% 100%; background-repeat: no-repeat">
<div class="container">
<div class="row text-center">
	<h1>Welcome To Birefy</h1>
	<h3><i>A digital innovation platform</i></h3>
</div>
<div class="row text-center" style="margin-top:2%; margin-bottom: 2%">
		<p><b>Birefy</b> <i>pronounced</i> [bahy-ri-fahy]:&nbsp;&nbsp;&nbsp;&nbsp;The applied process of reflection and refinement in order to achieve the outcomes of a target or goal.</p>
</div>

<div class="row text-center">
	<p>The ambition of Birefy is to unlock digital innovation by providing a space for artists, 
	musicians, scientists, researchers, and software developers to broadcast their skills by demonstrating their creativity.</p>
</div>
<div class="row text-center">
	<p>Together we can inspire one another.</p>
</div>
<div class="row" style="margin-top:2%">
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<h2>Questions</h2>
	</div>
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<p>View the creative software solutions, created to answer interesting questions.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<h2>Sound</h2>
	</div>
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<p>Listen to and download sounds created with the intent for use within digital projects or for leisure.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h2>Galleries</h2>
	</div>
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<p>View and download images, created with the intent for use within digital projects or for leisure.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h2>Tidings</h2>
	</div>
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<p>Communicate with the talented members of the Birefy community. Also create Bulletins to advertise a creative project you would like to recruit talent for.</p>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<h2>Admin</h2>
	</div>
	<div class="col-md-6" style="padding-top: 20px; padding-bottom: 10px">
		<p>The options here will allow you to create a digital concept; and upload sounds and images of your own to share to admirers of your work.
		If you would like to add your work to the Birefy platform please contact support@birefy.com.
		</p>
	</div>
</div>
<br>
<div class="row text-center">
	<div class="col-md-12">
		<p>Only approved individuals are able to advertise their content on the platform. Please contact support@birefy.com for more details.
		The Tiding ID <b>birefyCommon</b> represents the platform. </p>
	</div>
</div>
<br>
<div class="row text-center">
	<div class="col-md-12">
		<p>For additional help please contact support@birefy.com</p>
	</div>
</div>
<footer class="text-center">
<a href="/home" title="Home">
	<img src="/images/birefySymbol.svg" height="100" width="100"></img>
</a>
</footer>
<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/utilities/birefy-utils.js"></script>
</div>
</body>
</html>