<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/admin.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
</head>
<body>
	<div class="container-fluid">
		<!-- Page title -->
		<div class="row">
			<div class="text-center">
				<h2>Administration</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
			
			</div>
			<div class="col-md-4 text-center">
				<label class="status"><input value="activeData"
					type="radio" name="status" checked="true" /> Active</label>
				<label class="status"><input value="pendingData"
					type="radio" name="status" /> Pending</label>
				<label class="status"><input value="reviewData"
					type="radio" name="status"/>Review</label>
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
		<!-- Topic and Question tables -->
		<div class="row">
			<!-- Topic table -->
			<div class="col-md-4">
				<table class="table">
					<thead>
						<tr>
							<th>Topics</th>
						</tr>
					</thead>
					<tbody id="topicTable">
					</tbody>
				</table>
				<div class="text-center">
					<input class="adminButtons" type="button" value="Next" onclick="nextTopic()" /> <input
						class="adminButtons" type="button" value="Previous" onclick="prevTopic()" />
				</div>
			</div>
			<!-- Question Table -->
			<div class="col-md-4">
				<table class="table">
					<thead>
						<tr>
							<th>Questions</th>
						</tr>
					</thead>
					<tbody id="questionTable">
					</tbody>
				</table>
				<div class="text-center">
					<input class="adminButtons" type="button" value="Next" onclick="nextQuestion()" /> <input class="adminButtons"
						type="button" value="Previous" onclick="prevQuestion()" />
				</div>
			</div>
			<!-- Details -->
			<div class="col-md-4">
				<div class="details text-center">
					<h4>Question Detail</h4>
					<p id="qDetail"></p>
				</div>
				<div class="details text-center">
					<h4>Topic Detail</h4>
					<p id="tDetail"></p>
				</div>
				<!-- Activate or deactivate actions -->
				<div class="pendingData text-center" id="activateActions">
					<span>
						<input class="adminButtons" type="button" value="Activate Topic" onclick="activateTopic()" />
						<input class="adminButtons" type="button" value="Activate Question" onclick="activateQuestion()"/>
					</span>
				</div>
				<div class="activeData text-center" id="deactivateActions">
					<span>
						<input class="adminButtons" type="button" value="Deactivate Topic" onclick="deactivateTopic()"/>
						<input class="adminButtons" type="button" value="Deactivate Question" onclick="deactivateQuestion()" />
					</span>
				</div>
			</div>
		</div>
		<!-- Question and Topic Search -->
		<div class="row">
			<div class="col-md-4">
			<label>Source URL</label>
			</div>
			<div class="col-md-2 text-right">
				<label>Search Topics <input value="srchTopics" type="radio"
					name="srch" checked="true" /></label>
			</div>
			<div class="col-md-2 text-left">
				<label><input value="srchQuestions" type="radio" name="srch" />
					Search Questions</label>
			</div>
			<div class="col-md-4">
			<label>Question URL</label>
			</div>
		</div>
		<div class="activeData row">
			<div class="col-md-4">
				<!-- Source Url information -->
				<input id="srcUrl" type="text" />
				<input class="adminButtons" type="button" value="Modify" onclick="modifySourceUrl()" />
				<input class="adminButtons" type="button" value="Reset" onclick="setSourceUrl()" />
				<a class="adminButtons littlePadding" id="goToSource" href="#">Go to Source</a>
			</div>
			<div class="col-md-4 text-center">
				<form class="srchTopics qSearch">
					<input id="topValue" type="text" /> <input class="adminButtons" type="button"
						value="Search" onclick="findTopicByTitle()" />
				</form>
				<form class="srchQuestions qSearch">
					<input id="qstValue" type="text" /> <input class="adminButtons" type="button"
						value="Search" onclick="findQuestionsByTitle()" />
				</form>
			</div>
			<div class="col-md-4">
			<!-- Question URL update info -->
				<input id="qstUrl" type="text" /> 
				<input class="adminButtons" type="button" value="Modify" onclick="modifyQuestionUrl()" />
				<input class="adminButtons" type="button" value="Reset" onclick="setQuestionUrl()" />
				<a class="adminButtons littlePadding" id="goToQuestion" href="#">Go To Question</a>
			</div>
		</div>
		<div class="pendingData row text-center">
			<div class="col-md-4">
				<!-- Source Url information -->
				<input id="srcUrl" type="text" />
				<input class="adminButtons" type="button" value="Modify" onclick="modifySourceUrl()" />
				<input class="adminButtons" type="button" value="Reset" onclick="setSourceUrl()" />
				<a class="adminButtons littlePadding" id="goToSource" href="#">Go to Source</a>
			</div>
			<div class="col-md-4">
				<form class="srchTopics qSearch">
				<input id="topValue" type="text" /> <input class="adminButtons" type="button"
					value="Search" onclick="findPendingTopicByTitle()" />
			</form>
			<form class="srchQuestions qSearch">
				<input id="qstValue" type="text"/> <input class="adminButtons" type="button"
					value="Search" onclick="findPendingQuestionsByTitle()" />
			</form>
			</div>
			<div class="col-md-4">
			<!-- Question URL update info -->
				<input id="qstUrl" type="text" /> 
				<input class="adminButtons" type="button" value="Modify" onclick="modifyQuestionUrl()" />
				<input class="adminButtons" type="button" value="Reset" onclick="setQuestionUrl()" />
				<a class="adminButtons littlePadding" id="goToQuestion" href="#">Go To Question</a>
			</div>
		</div>
		<!-- Tag data -->
		<div class="row">
			<!-- Tags applied for the selected topic -->
			<div class="col-md-4">
				<div class="col-md-6">
					<table class="table">
						<thead>
							<tr>
								<th>Tags For Topic</th>
							</tr>
						</thead>
						<tbody id="tagsForTopic"></tbody>
					</table>
				</div>
				<div class="col-md-6">
					<table class="table">
						<thead>
							<tr>
								<th colspan="2">Tags For Question</th>
							</tr>
						</thead>
						<tbody id="tagsForQuestion" class="text-center"></tbody>
					</table>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-6">
					<table class="table">
						<thead>
							<tr>
								<th colspan="2">Tags To Remove From Topic</th>
							</tr>
						</thead>
						<tbody id="removeTags"></tbody>
					</table>
					<input class="adminButtons" type="button" value="Remove" onclick="deleteTagFromTopic()" />
				</div>
				<div class="col-md-6">
					<table class="table">
						<thead>
							<tr>
								<th colspan="2">Tags To Remove From Question</th>
							</tr>
						</thead>
						<tbody id="removeQuestionTags"></tbody>
					</table>
					<input class="adminButtons" type="button" value="Apply Tech Tag Changes" onclick="updateQuestionTags()"/>
				</div>
			</div>
			<div class="col-md-4">
				<div>
					<table class="table">
						<thead>
							<tr>
								<th colspan="4">Search Tags For Topic</th>
							</tr>
						</thead>
						<tbody id="selectedTags">
						</tbody>
					</table>
					<form action="javascript:;" onsubmit="selectTag()">
						<input id="tagName" list="tagList" /> <input class="adminButtons" type="submit" value="Add To Tags List"/>
						<datalist id="tagList"></datalist>
					</form>
				</div>
				<div>
					<table class="table">
						<thead>
							<tr>
								<th>Search Tags For Question</th>
							</tr>
						</thead>
						<tbody id="selectedQuestionTag">
						</tbody>
					</table>
					<form action="javascript:;" onsubmit="selectTechTag()">
						<input id="techTag" list="techTagList" /> <input class="adminButtons" type="submit" value="Add To Tags List"/>
						<datalist id="techTagList"></datalist>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 text-center">
				<a href="/home" title="Home"> <img
					src="/images/birefySymbol.svg" height="60" width="60"></img>
				</a>
				<a href="/tech-estate" title="View Your Tech Estate">Tech Estate</a>
			</div>
		</div>
	</div>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/admin.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
</body>
</html>