<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/birefy-galleries.css" type="text/css" />
<link rel="stylesheet" href="/css/home.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var userTidingId = [[${userTidingId}]];
var activePaintings = [[${allImages}]];
var galleryCategories = [[${galleryCategories}]];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar-default" id="homeNavigation"
				style="background-image: url('images/birefyConceptBanner.png'); background-repeat: no-repeat; background-size: cover">
				<div class="container-fluid">
					<ul class="nav navbar-nav navbar-right">
						<li th:if="!${userTidingId}">
							<form action="/login">
								<input class="navigationButtons" id="loginButton" type="submit" value="Login" style="color:white"/>
							</form>
						</li>
						<li th:if="${userTidingId}">
							<form th:action="@{/logout}" method="post">
								<input class="navigationButtons" id="logoutButton" type="submit" value="Logout" style="color:white"/>
							</form>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="text-center">
				<h2>Birefy Galleries</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1 text-center">
				<!-- Previous button -->
				<a href="#">
					<img id="previous-image" onclick="previousImage()" src="/images/leftArrow.png">
				</a>
			</div>
			<div class="col-md-10 text-center" id="image-pane">
				<!-- Picture -->
				<img id="selected-image" src="#" title="Click to view full screen"
				onclick="openFullScreenImage()" />
			</div>
			<div class="col-md-1 text-center">
				<!-- Next button -->
				<a href="#">
					<img id="next-image" onclick="nextImage()" src="/images/rightArrow.png">
				</a>
			</div>
		</div>
		<div id="details-and-contact" class="row">
			<div class="col-md-3" title="Image Title">
				<!-- Display the name of the image -->
				<input class="form-control" id="image-name" type="text"
					placeholder="Not Applicable..." disabled />
			</div>
			<div class="col-md-3" title="Author">
				<!-- Display the artist -->
				<input class="form-control" id="artist" type="text"
					placeholder="Undefined..." disabled/>
			</div>
			<div class="col-md-3" title="Image Category">
				<!-- Display the type of image icon/character/scene/prop -->
				<input class="form-control" id="image-type" type="text"
					placeholder="Undefined..." disabled/>
			</div>
			<div class="col-md-3 text-center">
				<p id="result-number">No Images Found</p>
			</div>
		</div>
		<!-- Pop up to show current criteria -->
		<div id="current-search-criteria" class="container"
			style="display: none">
			<div class="row">
				<div class="col-sm-4 text-right">
					<b>Painter</b>
				</div>
				<div class="col-sm-8 text-left">
					<input id="searchCriteriaPainter" class="form-control criteria-input" type="text" placeholder="None Specified..." disabled />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 text-right">
					<b>Title</b>
				</div>
				<div class="col-sm-8 text-left">
					<input class="form-control criteria-input" id="title-search-criteria" type="text"
						placeholder="None Specified..." disabled/>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 text-right">
					<b>Category</b>
				</div>
				<div class="col-sm-8 text-left">
					<input class="form-control criteria-input" id="category-search-criteria" type="text"
						placeholder="None Specified..." disabled />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 text-right">
					<b>Tags</b>
				</div>
				<div class="col-sm-8 text-left">
					<input class="form-control criteria-input" id="taglist-search-criteria" type="text"
						placeholder="None Specified..." disabled />
				</div>
			</div>
		</div>
		<div class="row text-center" id="search-criteria">
			<form id="contactAndSearch" class="form-inline" style="padding-top: 1%">
				<div class="form-group">
					<!-- Contact Artist -->
					<input th:if="${userTidingId}" class="form-control btn btn-warning" id="contact-artist"
						type="button" value="Contact Artist" onclick="openMessageDialogue()" />
					<input th:if="!${userTidingId}" class="form-control btn btn-default" id="contact-artist"
						type="button" value="Contact Artist" title="Log in to contact artist" disabled />
				</div>
				<div class="form-group">
					<input class="form-control btn btn-success" type="button"
						value="Download" onclick="downloadImage()" />
				</div>
				<div class="form-group">
					<input class="form-control btn btn-info" type="button"
						value="Modify Search" onclick="openSearchDialogue()"/> 
				</div>
				<div class="form-group">
					<input id="toggle-search-criteria" class="form-control btn btn-default" type="button"
						value="Show Current Search Criteria" onclick="showCurrentSearchCriteria(false)"/>
				</div>
			</form>
			<!-- Contact artist input -->
			<form id="sendMessageForm" class="form-inline" action="javascript:;"
				onsubmit="sendMessageToArtist()" style="display: none; padding-top: 1%">
				<textarea id="messageContent" class="form-control" type="text"
					rows="2" placeholder="Type message here..."></textarea>
				<button id="sendMessage" type="submit" class="btn btn-default">Send</button>
				<button type="button" onclick="closeMessageDialogue()"
					class="btn btn-warning">Cancel</button>
			</form>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="100" width="100" />
		</a>
	</footer>
	<div id="search-form-container" style="display: none">
		<div class="form-backdrop text-center" style="background: url('images/abstractSegmentLeft.png') no-repeat center center fixed;
			background-size: 100% 100%">
			<h4><b>Search Galleries</b></h4>
			<form id="search-form" class="form" action="javascript:;" onsubmit="searchPaintings()">
				<div class="form-group">
					<label>Artist</label><input
						id="search-tiding" class="form-control" type="text"
						list="artist-list" oninput="findPainters()" placeholder="Artist Name..." />
					<datalist id="artist-list"></datalist>
				</div>
				<div class="form-group">
					<label>Title</label> <input
						id="search-title" class="form-control" type="search"
						placeholder="Image Title..." />
				</div>
				<div class="form-group">
					<label>Category</label> <select
						id="search-category" class="form-control"></select>
				</div>
				<div class="form-group">
					<h5>Selected Tags</h5>
					<div id="selected-tag-display">None Selected</div>
					<div class="form-inline">
						<input id="descriptive-tag-search" class="form-control" type="text" list="descriptive-tag-list" 
						oninput="searchForDescriptiveTags()" placeholder="Search for tags">
						<input class="btn" type="button" value="Add" onclick="addDescriptiveTagToSearch()">
						<datalist id="descriptive-tag-list"></datalist>
					</div>
				</div>
				<div class="form-group form-inline">
					<input class="form-control btn btn-success" type="submit"
						value="Search" /> <input class="form-control btn btn-warning"
						type="button" value="Cancel" onclick="cancelSearchDialogue()"/>
				</div>
			</form>
		</div>
	</div>
	<div id="fullScreenImageContainer" class="container text-center" style="display: none">
		<div class="row" style="overflow: auto; height :90%">
			<img id="fullScreenImage" src="#"></img>
		</div>
		<div class="row">
			<footer class="navbar-fixed-bottom">
				<button class="btn btn-success" onclick="closeFullScreenImage()" style="margin-top: 1%">Close</button>
			</footer>
		</div>
	</div>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/sockjs.min.js" type="text/javascript"></script>
	<script src="/js/external/stomp.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/utilities/birefy-utils.js"></script>
	<script src="/js/birefy-galleries.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>