<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/home.css" type="text/css" />
<link rel="stylesheet" href="/css/sound.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var recentInstrumentals = [[${recentInstrumentals}]];
var soundCategories = [[${soundCategories}]];
var userTidingId = [[${userTidingId}]];
var foundArtists = [];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar-default" id="homeNavigation"
				style="background-image: url('images/twinBanner.png'); background-repeat: no-repeat; background-size: 100% 100%">
				<div class="container-fluid">
					<ul class="nav navbar-nav navbar-right">
						<li th:if="!${userTidingId}">
							<form action="/login">
								<input class="navigationButtons" style="color: black" id="loginButton" type="submit" value="Login"/>
							</form>
						</li>
						<li th:if="${userTidingId}">
							<form th:action="@{/logout}" method="post">
								<input class="navigationButtons" style="color: black" id="logoutButton" type="submit" value="Logout"/>
							</form>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="text-center">
				<h2>Birefy Sound</h2>
			</div>
		</div>
		<div class="row">
			<div class="text-center">
				<p><i>*Due to technical issues you may need to press play multiple times before you hear a track fully. We are working to resolve the issue.</i></p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 text-center">
				<label>Playing<input class="form-control" id="playing-name" type="text" disabled /></label>
			</div>
			<div class="col-sm-4 text-center">
				<label>Artist<input class="form-control" id="playing-artist" type="text" disabled /></label>
			</div>
			<div class="col-sm-4 text-center">
				<label>Category<select class="form-control" id="sound-categories" onchange="searchRecentSoundsByCategory()"></select></label>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-md-7">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div id="speaker-box">
								<audio id="audio-player">
									<source id="currently-playing" src="#" type="audio/wav">
								</audio>
								<button id="playPauseButton" class="btn btn-info"
									onclick="playPauseMusic()">Resume</button>
								<button id="stopButton" class="btn btn-warning"
									onclick="stopMusic()">Pause</button>
								<button id="volumeUp" class="btn btn-default"
									onclick="volume(true)">+</button>
								<button id="volumeDown" class="btn btn-default"
									onclick="volume()">-</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<label>Tags:</label>
						</div>
						<div class="col-sm-9" id="modifiable-tag-display">
							<i>No tags selected for search</i>
						</div>
					</div>
				</div>
				<div class="col-md-5">
					<div class="row">
						<!-- <div class="col-sm-12"> -->
							<table class="table">
								<thead>
									<tr>
										<th>Playlist</th>
									</tr>
								</thead>
								<tbody id="visible-playlist">
									<tr>
										<td>No sounds found</td>
									</tr>
								</tbody>
							</table>
						<!-- </div> -->
					</div>
					<div class="row" style="margin-bottom: 3%">
						<div class="col-sm-6 text-center">
							<button class="btn btn-success" onclick="highlightNextSong(recentInstrumentals)" style="margin: 1%">Scroll Down</button>
						</div>
						<div class="col-sm-6 text-center">
							<button class="btn btn-warning" onclick="highLightPreviousSong(recentInstrumentals)" style="margin: 1%">Scroll Up</button>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<form class="form" action="javascript:;">
								<div class="form-group">
									<input id="search-song-title" class="form-control" type="search"
										oninput="search()" placeholder="Search Song Titles" />
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<form class="form" action="javascript:;">
								<div class="form-group form-inline">
									<input type="text" id="artist-search" class="form-control" placeholder="Search For Artists"
										 list="matchingArtists" oninput="searchForArtists()">
 									<input type="button" class="btn btn-success form-control" onclick="search()" value="Apply" style="margin: 1%">
								</div>
								<datalist id="matchingArtists"></datalist>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group form-inline">
								<input id="soundTagSearch" class="form-control" type="text" 
								placeholder="Search for tags" list="tagSearchSuggestions" oninput="searchForSoundTags()">
								<input type="button" class="btn btn-success" value="Add" onclick="selectTagForSearch()" style="margin: 1%">
							</div>
							<datalist id="tagSearchSuggestions"></datalist>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<form id="sendMessageForm" class="form-inline" action="javascript:;"
				onsubmit="sendMessageToArtist()">
				<textarea id="messageContent" class="form-control" type="text"
					rows="2" placeholder="Type message here..."></textarea>
				<button id="sendMessage" type="submit" class="btn btn-default">Send</button>
				<button type="button" onclick="cancelContactCreator()"
					class="btn btn-warning">Cancel</button>
			</form>
			<button id="contactCreator" onclick="openContactCreator()"
				class="btn btn-default" disabled>Contact Playing Artist</button>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="100" width="100" />
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/sockjs.min.js" type="text/javascript"></script>
	<script src="/js/external/stomp.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/utilities/birefy-utils.js"></script>
	<script type="text/javascript" src="/js/sound.js"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>