<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="_csrf" th:content="${_csrf.token}"/>
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/birefy-deals.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var deals = [[${deals}]];
var inventory = [[${inventory}]];
var userId = [[${userId}]];
</script>
</head>
<body>
<div class="container-fluid">
	<div class="row text-center" style="background-image:url('/images/dealBanner.png'); background-size:100% 100%; background-repeat: no-repeat">
		<h1>Birefy Deals</h1>
	</div>
	<div class="row">
		<a href="/create-deal">
			<button class="btn btn-success" style="margin-left: 1%">Create Deal</button>
		</a>
	</div>
	<div class="row text-center">
		<table style="margin: auto">
			<thead>
				<tr class="text-center">
					<th class="text-center">Your Deals</th>
				</tr>
			</thead>
			<tbody id="deals-table">
			</tbody>
		</table>
	</div>
</div>

<div id="inventory-dialogue" class="container" style="display:none;">
	<div id="dialogue" class="container" style="background-image: url(images/asymetricBackground.png); 
		background-size: 100% 100%; background-repeat: no-repeat">
		<div class="row text-center">
			<h3>Inventory List</h3>
		</div>
		<div class="row">
			<table class="table">
			<tbody id="inventory-list">
			</tbody>
		</table>
		</div>
	</div>
	<div class="row text-center" style="margin-top: 1%">
		<button class="btn btn-warning" onclick="closeInventoryView()">Close</button>
	</div>
</div>
<footer class="text-center navbar-fixed-bottom">
	<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
		height="100" width="100" />
	</a>
</footer>
<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/birefy-deals.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>

<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>