<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var productName = [[${productName}]];
var productPrice = [[${productPrice}]];
var category = [[${category}]];
var supplierId = [[${supplierId}]];
var customerId = [[${customerId}]];
var itemId = [[${itemId}]];
var secret = [[${clientSecret}]];
var piId = [[${piId}]];
</script>
</head>
<body style="background: url('images/abstractCornerLeft.png') no-repeat; background-size: cover">
<div class="container">
	<div class="row">
		<div class="text-center">
			<h2>Digital Purchase</h2>
		</div>
	</div>
	<div class="row">
		<table class="table">
			<thead>
				<tr>
					<th>
						Product Name
					</th>
					<th>
						Price (£) GBP
					</th>
				</tr>
			</thead>
			<tbody id="purchase-details">
			
			</tbody>
		</table>
	</div>
	<div class="row">
		<div class="col-md-12">
			<form action="javascript:;" onsubmit="makePurchase()">
			<div class="form-row">
				<label for="cardholder-name">
					Cardholder Name
				</label>
				<input id="cardholder-name" type="text" class="form-control">
			</div>
			<div class="form-row">
				<label for="card-element">
					Credit or Debit Card
				</label>
				<div id="card-element" style="background-color: white">
				</div>
				<div id="card-errors" role="alert">
				</div>
			</div>
			<br>
			<div class="form-group form-inline text-center">
				<input class="btn btn-success form-control" type="submit" value="Purchase"> 
				<input class="btn btn-warning form-control" type="button" value="Cancel" onclick="cancelPurchase()">
			</div>
		</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<p><i>* All purchases are non refundable. For any issues with purchases please contact support@birefy.com</i></p>
		</div>
	</div>
</div>
<script src="https://js.stripe.com/v3/"></script>
<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
<script src="/js/birefy-checkout.js"></script>
<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>

<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>