<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var user = [[${user}]];
</script>
<head>
<body>
	<div class="container-fluid">
		<div class="row text-center">
			<h2>Make a Deal</h2>
		</div>
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form class="form" action="#" th:action="@{/create-deal/create}" method="post"
					th:object="${newDeal}">
					<div class="form-group">
						<label>Customer</label>
						<input class="form-control" type="text" list="customer-suggestions" id="customerTidingId"
							oninput="populateMemberSuggestions(true)">
						<div th:if="${#fields.hasErrors('customerId')}" th:errors="*{customerId}">Customer Tiding ID error</div>
						<input id="customerId" type="number" th:field="*{customerId}" class="hidden">
						<datalist id="customer-suggestions"></datalist>
					</div>
					<div class="form-group">
						<label>Customer requirements description</label>
						<textarea rows="5" class="form-control" id="customerDetails" 
						th:field="*{customerDetails}"></textarea>
						<div th:if="${#fields.hasErrors('customerDetails')}" th:errors="*{customerDetails}">Customer Requirements error</div>
					</div>
					<div class="form-group">
						<label>Supplier</label>
						<input class="form-control" type="text" list="supplier-suggestions" id="supplierTidingId"
							oninput="populateMemberSuggestions(false)">
						<div th:if="${#fields.hasErrors('supplierId')}" th:errors="*{supplierId}">Supplier ID error</div>
						<input id="supplierId" type="number" th:field="*{supplierId}" class="hidden">
						<datalist id="supplier-suggestions"></datalist>
					</div>
					<div class="form-group">
						<label>Supplier expectations description</label>
						<textarea rows="5" class="form-control" id="supplierDetails"
						th:field="*{supplierDetails}"></textarea>
						<div th:if="${#fields.hasErrors('supplierDetails')}" th:errors="*{supplierDetails}">Supplier Requirements error</div>
					</div>
					<div class="form-group">
						<label>Price (£)</label>
						<input class="form-control" type="number" placeholder="0.00" 
						min="0" step="0.01" th:field="*{price}" id="price"/>
						<div th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</div>
					</div>
					<div class="form-group">
						<input class="btn btn-success" type="submit" value="Submit">
						<a href="/deals"><input class="btn btn-warning" type="button" value="Cancel"></a>
					</div>
				</form>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>
	<script src="/js/create-deal.js" type="text/javascript"></script>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
</body>
</head>