<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body style="background: url('/images/asymetricBackground.png') no-repeat center center fixed; 
	background-size: 100% 100%">
<div class="container-fluid">
	<div class="row text-center">
		<h1>Your Details</h1>
	</div>
	<div class="row">
		<div class="col-md-12">
		<form action="#" th:action="@{/editUser/update}" th:object="${editUserDTO}" method="post">
			<div class="form-group row">
					<label class="col-md-4 col-form-label" style="text-align: right">First Name(s)</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{firstName}" disabled/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label" style="text-align: right">Last Name</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{lastName}" disabled/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label" style="text-align: right">Email</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{email}" disabled/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label" style="text-align: right">Contact Number (Optional)</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{contactNumber}"/>
						<div th:if="${#fields.hasErrors('contactNumber')}" th:errors="*{contactNumber}">Contact Number Error</div>
					</div>
				</div>
				<div class="form-group row" title="The ID used to identify and contact you in the Birefy Platform">
					<label class="col-md-4 col-form-label" style="text-align: right">Tiding ID</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{tidingId}"/>
						<div th:if="${#fields.hasErrors('tidingId')}" th:errors="*{tidingId}">Tiding Id Error</div>
					</div>
				</div>
				<div class="form-group row text-center">
					<p><i>*Your Tiding ID is the only reference to you on this platform. No other personally identifiable information is shared with other users.</i></p>
				</div>
			<div class="text-center">
				<button type="submit" class="btn btn-warning">Update Details</button>
			</div>
		</form>
		</div>
	</div>
	<footer class="footer">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 text-center">
				<a href="/home" title="Home"> <img
					src="/images/birefySymbol.svg" height="120" width="120"></img>
				</a>
			</div>
			<div class="col-md-4"></div>
		</div>
	</footer>		
</div>
<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
<script src="/js/external/bootstrap.js" type="text/javascript"></script>
</body>
</html>