<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/graphic-portfolio.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var userAvatars = [[${avatars}]];
var userScenes = [[${scenes}]];
var userProps = [[${props}]];
var userIcons = [[${icon}]];
var userAuthority = [[${authority}]];
var categories = [[${imageCategories}]];
var tagsForPaintings = [[${tagsForPaintings}]];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="background-image: url('/images/abstractBannerReflected.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<div class="text-center">
				<h2>Graphics Portfolio</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<table class="table">
				<thead>
					<tr>
						<th class="text-center">
							<button class="btn btn-warning" onclick="openGraphicsUpload()">Upload Image</button>
						</th>
					</tr>
				</thead>
				<tbody id="user-graphics">
					<tr>
						<td>No Graphics found</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="col-md-6">
				<div class="graphic-frame">
					<img id="selected-graphic" src="#"/>
				</div>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="100" width="100" />
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/graphic-portfolio.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div id="uploadDialogueContainer" class="container" style="display: none">
		<div id="uploadDialogue" class="text-center" style="background-image: url('/images/abstractSegmentCenter.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<h3>Upload Graphics</h3>
			<form class="form" th:action="@{/graphic-portfolio/save-painting}" method="post"
				th:object="${paintingUpload}" enctype="multipart/form-data">
				<div class="form-group">
					<input class="form-control" th:field="*{title}" id="imageName" type="text" placeholder="Image Name"/>
				</div>
				<div class="form-group">
					<select class="form-control" th:field="*{category}" id="imageCategory"></select>
				</div>
				<div class="form-group">
					<label>Sell Price (£)</label>
					<input id="imagePrice" th:field="*{price}" class="form-control" type="number"
						placeholder="0.00" min="0" step="0.01"/>
				</div>
				<input class="hidden" th:field="*{tagString}" type="text">
				<div class="form-group">
					<h5>Selected Tags</h5>
					<div id="new-upload-tag-list"></div>
				</div>
				<div class="form-group form-inline">
					<input id="new-image-tag-to-add" class="form-control" type="text" list="new-image-tag-suggestions" 
					oninput="" placeholder="Search For Tags">
					<input class="btn btn-info" type="button" onclick="addTagToNewImage()" value="Add">
					<datalist id="new-image-tag-suggestions"></datalist>
				</div>
				<div class="form-group">
					<input class="form-control" th:field="*{paintingFile}" type="file"/>
					<p th:utext="${maxFileSize}"></p>
				</div>
				<div class="form-group">
					<label>Software used to create content (use commas to separate multiple entries) *</label>
					<input id="softwareInput" class="form-control" th:field="*{software}" type="text" oninput="verifySoftware()"/>
					<p id="software-error" style="color:white">You must specify software/devices/tools used to create this content *</p>
				</div>
				<div class="form-inline">
					<div class="form-group">
						<input id="uploadGraphic" class="btn btn-success" type="submit" value="Upload" disabled/>
						<input id="cancelUpload" class="btn btn-default" type="button" onclick="cancelUploadDialogue()" value="Cancel" />
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div id="updateTagsContainer" class="container" style="display: none">
		<div id="updateTagDialogue" class="text-center" style="background-image: url('/images/abstractSegmentCenter.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<h3 id="update-tags-header">Update Tags</h3>
			<div id="selected-tags-for-graphic"></div>
			<div class="form-group form-inline">
				<input id="image-tag-to-add" class="form-control" placeholder="Search for tags" type="text" 
				oninput="searchForTagsForImage()" list="image-tag-suggestions">
				<input type="button" class="btn btn-default" value="Add" onclick="addTagToImage()">
				<datalist id="image-tag-suggestions"></datalist>
			</div>
			<div class="form-group form-inline">
				<input class="btn btn-success" type="button" value="Done" onclick="closeTagEdit()">
			</div>
		</div>
	</div>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>