<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/graphics-admin.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var allRecentImages = [[${allRecentPaintings}]];
var categories = [[${categories}]];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2>Graphics Administration</h2>
		</div>
		<div class="row">
			<input class="btn btn-success" value="Search For Review" onclick="findPaintingsForReview()" type="button">
		</div>
		<div class="row">
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr class="text-center">
							<th><button class="btn btn-default" onclick="openSearchDialogue()">Search</button></th>
						</tr>
					</thead>
					<tbody id="graphics-list">
						<tr>
							<td>No Graphics Found</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-6">
				<div class="graphic-frame">
					<img id="selected-graphic" src="#">
				</div>
			</div>
		</div>
	</div>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/graphic-admin.js" type="text/javascript"></script>
	<script src="/js/external/sockjs.min.js" type="text/javascript"></script>
	<script src="/js/external/stomp.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="60" width="60" />
		</a>
	</footer>
	
	<div id="searchDialogue" class="container" style="display:none">
		<div class="row">
			<div id="search-form-container" class="text-center">
				<h4>Search</h4>
				<form class="form" action="javascript:;" onsubmit="searchForPaintings()">
					<div class="form-group form-inline">
						<label>Tiding Id:</label>
						<input id="tiding-id-search" class="form-control" placeholder="User tiding id" list="artist-list"/>
						<datalist id="artist-list"></datalist>
					</div>
					<div class="form-group form-inline">
						<label>Category</label>
						<select id="category-select"></select>
					</div>
					<div class="form-group form-inline">
						<label>Title:</label>
						<input id="image-title-search" class="form-control" placeholder="Image title" />
					</div>
					<div class="form-group">
						<input type="submit" value="Search"/>
						<input type="button" class="btn btn-warning" value="Cancel" onclick="cancelSearchDialogue()" />
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div id="message-dialogue" class="container" style="display:none">
		<div class="row">
			<div id="contact-background">
				<h3 id="contact-header">Contact Artist</h3>
				<form id="sendMessageForm" class="form-inline" action="javascript:;"
					onsubmit="sendMessageToArtist()">
					<textarea id="messageContent" class="form-control" type="text"
						rows="2" placeholder="Type message here..."></textarea>
					<button id="sendMessage" type="submit" class="btn btn-default">Send</button>
					<button type="button" onclick="closeMessageDialogue()"
						class="btn btn-warning">Cancel</button>
				</form>
			</div>
		</div>
	</div>
	
</body>
</html>