<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/home.css" type="text/css" />
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css"
	type="text/css" />
<script type="text/javascript" th:inline="javascript">
	if ([[${message}]]) {
		window.alert([[${message}]])
	}
</script>
</head>
<body id="mainContent" style="background: url('images/abstractBackground.svg') no-repeat center center fixed;
    background-size: 100% 100%;"> 
	<div class="container-fluid">
		<!-- Toolbar with login/username, About link -->
		<div class="row">
			<nav class="navbar-default" id="homeNavigation">
				<div class="container-fluid">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li th:if="${authenticated}">
							<a href="/deals">Deals</a>
						</li> -->
						<li th:if="${authenticated} and (${authority} == ROYAL or ${authority} == LORD)" class="dropdown">
							<a href="#" data-toggle="dropdown"
							class="dropdown-toggle">Admin<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="/tech-estate">Tech Estate</a></li>
								<li th:if="${authority} == ROYAL"><a href="/admin">Tech Administration</a></li>
								<li th:if="${authority} == ROYAL or ${authority} == LORD"><a href="/sound-catalogue">Sound Catalogue</a></li>
								<li th:if="${authority} == ROYAL or ${authority} == LORD"><a href="/graphic-portfolio">Graphic Portfolio</a></li>
								<li th:if="${authority} == ROYAL"><a href="/graphics-admin">Graphics Administration</a></li>
								<li th:if="${authority} == ROYAL"><a href="/sound-admin">Sound Administration</a></li>
							</ul>
						</li>
						<li><a href="/about">Under The Hood</a></li>
						<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Terms And Conditions</a>
							<ul class="dropdown-menu">
								<li><a href="/privacy-policy">Privacy Policy</a></li>
								<li><a href="/terms-of-service">Terms Of Service</a></li>
							</ul>
						</li>
						<li th:if="${authenticated}">
							<a href="/editUser">User Details</a>
						</li>
						<li th:if="!${authenticated}">
							<form th:action="@{/login}">
								<input class="navigationButtons" id="loginButton" type="submit" value="Login"/>
							</form>
						</li>
						<li th:if="${authenticated}">
							<form th:action="@{/logout}" method="post">
								<input class="navigationButtons" id="logoutButton" type="submit" value="Logout"/>
							</form>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<div class="container">
		<!-- Birefy logo -->
		<div class="row">
			<div class="text-center">
				<img id="logo" src="/images/birefyWithLogo.svg"/>
			</div>
		</div>

		<!-- Links to the Birefy services -->
		<div class="row linkRows">
			<!-- Birefy Sound -->
			<div class="col-sm-4 text-center">
				<!-- TODO make some nice images for buttons for use here -->
				<a href="/sound">
					<img src="/images/soundArt.png" alt="Sound" height="80" style="width: 60%">
				</a>
			</div>
			<!-- Birefy Questions -->
			<div class="col-sm-4 text-center">
				<a href='/questions'>
					<img src="/images/questionsArt.png" alt="Questions" height="80" style="width: 80%">
				</a>
			</div>
			<!-- Birefy Galleries -->
			<div class="col-sm-4 text-center">
				<a href='/birefy-galleries'>
					<img src="/images/galleriesArt.png" alt="Galleries" height="80" style="width: 80%">
				</a>
			</div>
		</div>
		
		<div class="row linkRows">
			<div class="col-sm-12 text-center">
				<a href="/tidings">
					<img id="tidingText" src="/images/tidingsArt.png" alt="Tidings" height="100">
				</a>
			</div>
		</div>
	</div>

	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/utilities/birefy-utils.js"></script>
	<script src="/js/home.js"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>
