<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}"/>
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script>
var imageId = [[${imageId}]];
</script>
</head>
<body style="background: url('/images/asymetricBackground.png') no-repeat center center fixed; 
	background-size: 100% 100%">
<div class="container-fluid">
	<div class="row text-center">
		<h1>Image Download</h1>
	</div>
	<div class="form-group row">
		<label class="col-md-4 col-form-label text-right">Name</label>
		<div class="col-md-8">
			<input class="form-control" type="text" th:value="${title}">
		</div>
	</div>
	<div class="form-group row">
		<label class="col-md-4 col-form-label text-right">Artist</label>
		<div class="col-md-8">
			<input class="form-control" type="text" th:value="${artist}">
		</div>
	</div>
	<div class="form-group form-inline text-center">
		<input class="btn btn-success" type="button" value="Download" onclick="downloadImage()">
		<input class="btn btn-danger" type="button" value="Done" onclick="cancel()">
	</div>
</div>

<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/image-download.js"></script>
<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>

	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>