<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<link rel="stylesheet" href="/css/inventory-preview.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var isSoundPreview = [[${isSoundPreview}]];
var contentId = [[${inventoryId}]];
var contentTitle = [[${contentTitle}]];
var contentUrl = [[${contentUrl}]];
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="text-center">
				<h2>Inventory Preview</h2>
			</div>
			<div class="text-center">
				<h5 id="content-title"></h5>
			</div>
		</div>
		<div id="soundPreview" class="row" style="display:none">
			<div class="col-sm-12 text-center">
				<div id="speaker-box">
					<audio id="audio-player">
						<source id="currently-playing" src="#" type="audio/wav">
					</audio>
					<button id="playPauseButton" class="btn btn-info"
						onclick="playResumeMusic()">Play/Pause</button>
					<button id="volumeUp" class="btn btn-default"
						onclick="volumeUp()">+</button>
					<button id="volumeDown" class="btn btn-default"
						onclick="volumeDown()">-</button>
				</div>
			</div>
		</div>
		<div id="imagePreview" class="row" style="display:none">
			<img id="displaying-image" src="#" width="100%">
		</div>
	</div>
	<footer class="text-center">
		<a href="/home">Home</a>
		<img src="/images/birefySymbol.svg" height="60" width="60" />
		<a href="/deals">Deals</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/inventory-preview.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>