<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8"/>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body>
<div class="container">
<div class="row text-center">
	<h1>Failure to login.</h1>
	<p>For additional help please contact support@birefy.com</p>
</div>
<div class="row text-center">
<a href="/home" title="Home">
	<img src="/images/birefySymbol.svg" height="500" width="500"></img>
</a>
</div>
</div>
</body>
</html>