<!DOCTYPE html>
<html>
<head>
<title>Birefy</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body>
<div class="container">
<div class="row text-center">
	<h1>Successfully Logged Out</h1>
</div>
<footer class="text-center">
<a href="/home" title="Home">
	<img src="/images/birefySymbol.svg" height="200" width="200" />
</a>
</footer>
</div>
</body>
</html>