<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css"/>
<script>
function checkPasswordMatches() {
	let password1 = document.getElementById("password").value;
	let password2 = document.getElementById("repeatPassword").value;
	
	let passwordError = document.getElementById("noPasswordMatch");
	if (password1 !== password2) {
		passwordError.style.display = "block";
		document.getElementById("submitButton").disabled = true;
	} else {
		passwordError.style.display = "none";
		document.getElementById("submitButton").disabled = false;
	}
}
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row text-center">
			<h2>Set a Passphrase to access your Revenue.</h2>
		</div>
		<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<form action="#" th:action="@{/revenue-payable/submit-new-passphrase}" th:object="${passPhraseDTO}" method="post">
				<div class="form-group row">
					<label class="col-md-4 col-form-label">*Password</label>
					<div class="col-md-8">
						<input id="password" class="form-control" type="password" th:field="*{passphrase}"/>
						<div th:if="${#fields.hasErrors('passphrase')}" th:errors="*{passphrase}">Passphrase Error</div>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">*Retype Password</label>
					<div class="col-md-8">
						<input id="repeatPassword" class="form-control" type="password" oninput="checkPasswordMatches()"/>
						<div id="noPasswordMatch" style="display:none">The passwords do not match</div>
					</div>
				</div>
				<div class="form-group row text-center">
					<input id="submitButton" class="btn btn-success" type="submit" value="Submit" disabled>
				</div> 
			</form>
		</div>
		<div class="col-md-4"></div>
		</div>
		<footer class="footer">
			<div class="container text-center">
				<a href="/home" title="Home">
					<img src="/images/birefySymbol.svg" height="120" width="120"></img>
				</a>
			</div>
		</footer>
	</div>
</body>
</html>