<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body style="background: url('/images/asymetricBackground.png') no-repeat center center fixed; 
	background-size: 100% 100%">
<div class="container-fluid">
	<div class="row text-center">
		<h1>Please Enter or Configure a Passphrase</h1>
		<p><i>Access to your revenue requires the configuration of a passphrase for added security.</i></p>
	</div>
	<div class="row" id="passwordSubmission" th:if="${isConfigured}">
		<div class="col-md-12" style="margin-top: 2%">
			<form action="#" th:action="@{/revenue-payable/load}" th:object="${passPhraseValidDTO}" method="post">
				<div class="form-group row">
					<label class="col-md-4 col-form-label" style="text-align: right">Enter Passphrase</label>
					<div class="col-md-4">
						<input class="form-control" type="password" th:field="*{passphrase}">
						<div class="text-center" th:if="${#fields.hasErrors('passphrase')}" th:errors="*{passphrase}" 
						 style="color: red">Passphrase error</div>
					</div>
					<div class="col-md-4"></div>
				</div>
				<div class="form-group row">
					<div class="col-md-4"></div>
					<div class="col-md-4 text-center">
						<input class="btn btn-success" type="submit" value="Submit">
					</div>
					<div class="col-md-4"></div>
				</div>
			</form>
		</div>
	</div>
	<div class="row">
		<!-- <div class="col-md-12 text-center" style="margin-top: 10%">
			<form action="#" th:action="@{/revenue-payable/passphrase-change-request}" method="get">
				<input class="btn btn-warning form-control" value="Change/Configure Passphrase" type="submit" style="width: 30%">
			</form>
		</div> -->
		<div class="col-md-12 text-center" style="margin-top: 10%">
			<p>Contact support@birefy.com to request a passphrase change.</p>
		</div>
	</div>
	<div class="row text-center" style="margin-top:1%">
		<a href="/home" title="Home">
			<img src="/images/birefySymbol.svg" height="200" width="200"></img>
		</a>
	</div>
</div>

</body>
</html>