<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body style="background: url('/images/asymetricBackground.png') no-repeat center center fixed; 
	background-size: 100% 100%">
<div class="container-fluid">
	<div class="row text-center">
		<h1>Privacy Policy</h1>
	</div>
	<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<p>Birefy stores your name and email, once you sign in.  
			Any digital content you upload is also stored but you have the freedom to delete it.</p>
			<p>Birefy does <b>NOT</b> own any digital content you upload to the platform. Any content you upload to the platform can be downloaded by any visitor to the site.</p>
			<p>Software uploaded to the Questions service may be used by Birefy for research purposes, and may be shared with third parties.</p>
			<p>If you decide to sign, in a Tiding ID will be generated by the platform. This will be your alias for communication with contributors. The Tiding ID is visible to the approved members of the Birefy platform of whom upload content.
			<b>The default Tiding ID will contain your name unless you change it</b> via the User Details page.</p>
		</div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row text-center">
		<a href="/home" title="Home">
			<img src="/images/birefySymbol.svg" height="200" width="200"></img>
		</a>
	</div>
</div>
</body>