<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="eng">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/qconcept.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
</head>
<body>
	<div class="container-fluid">
		<!-- Page Title -->
		<div class="row">
			<div class="text-center">
				<h2>Contribute</h2>
			</div>
		</div>
		<div class="row conceptRowPadding">
			<!-- Row for topic detail submission -->
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-4">
						<!-- Search dialogue for topic name -->
						<label class="conceptLabel" for="topicName">Topic Name</label>
					</div>
					<div class="col-md-8">
						<input class="full-width conceptName" id="topName" name="topicName"
							list="topicData" oninput="updateTopicData()"
							onselect="displayTopicAndQuestionData()" />
						<datalist id="topicData"></datalist>
					</div>
				</div>
			</div>
			<div class="col-md-8">
			<!-- Dialogue for topic detail -->
				<div class="row">
					<div class="col-md-4">
						<label class="conceptLabel" for="topicDetail">Topic Detail</label>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-8">
								<textarea class="full-width form-control rounded-1" id="topDet" name="topicDetail" rows="3"></textarea>
							</div>
							<div class="col-md-4 text-center">
								<!-- Submit new topic only --> 
								<input id="subTopic" class="btn" type="button" value="Submit Topic"
								onclick="submitNewTopic()" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row conceptRowPadding">
			<!-- Row for question detail submission -->
			<div class="col-md-4">
				<!-- Search dialogue for question name -->
				<div class="row">
					<div class="col-md-4">
						<label class="conceptLabel" for="questionName">Question Name</label>
					</div>
					<div class="col-md-8">
						<input class="full-width conceptName" id="questName" name="questionName" list="questionData"
						oninput="updateQuestionData()"
						onselect="displayTopicAndQuestionData()"/>
					<datalist id="questionData"></datalist>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="row">
					<div class="col-md-4">
						<label class="conceptLabel" for="questionDetail">Question Detail</label>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-8">
								<textarea class="full-width form-control rounded-1" id="questDet" name="questionDetail" rows="5"></textarea>
							</div>
							<div class="col-md-4 text-center">
								<input id="subQuest" class="btn" type="button" value="Submit Question"
								onclick="submitNewQuestion()" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row conceptRowPadding">
			<!-- Row for topics for tag data and search -->
			<div class="col-md-4 text-center">
				<!-- Search dialogue for tags -->
				<!-- Only active when the topic is original -->
				<label class="conceptLabel" for="tagName">Tags</label> <input class="tagTextBox conceptName"
					id="tgName" name="tagName" list="tagData" oninput="searchTag()" />
				<input class="btn" id="adTg" type="button" value="Add Tag"
					onclick="selectNewTag()" />
				<datalist id="tagData"></datalist>
			</div>
			<div class="col-md-8">
				<!-- Displays the list of tags for topic or newly selected -->
				<!-- and created tags -->
				<div id="tagDisplay"></div>
			</div>
		</div>
		<footer>
		<div class="row">
			<!-- Row containing the footer home button -->
			<div class="text-center">
				<a href="/home">Home</a>
				<img
					src="/images/birefySymbol.svg" height="120" width="120"></img>
				<a href="/tech-estate">Tech Estate</a>
			</div>
		</div>
		</footer>
	</div>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/qconcept.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>