<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/questions.css" type="text/css" />
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var listOfTopics = [[${topicsAndQuestions}]].topics;
var listOfQuestions = [[${topicsAndQuestions}]].questions;
</script>
</head>
<body onload="initializeLists()">
	<div class="container-fluid">
		<!-- Page title -->
		<div class="row" style="background-image: url('images/abstractDiagonalReflect.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<div class="text-center">
				<h2 style="color:#31A683">Birefy Questions</h2>
			</div>
		</div>
		<!-- Data tables -->
		<div class="row-eq-height">
			<!-- Container for the topic table -->
			<div class="col-md-4">
				<table class="table">
					<thead>
						<tr>
							<th>Topics</th>
						</tr>
					</thead>
					<tbody id="topicTable">
					</tbody>
				</table>

			</div>
			<!-- Container for the question table -->
			<div class="col-md-4">
				<table class="table">
					<thead>
						<tr>
							<th>Questions</th>
						</tr>
					</thead>
					<tbody id="questionTable">
					</tbody>
				</table>
			</div>
			<!-- Container for the highlighted question details -->
			<div class="col-md-4">
				<div id="detailSection" class="text-center">
					<h4>Question Details</h4>
					<p id="questionDetails"></p>		
				</div>
				<!-- Tag list -->
				<div id="tagContainer">
					<h4 class="text-center">Tags</h4>
					<div class="tag-list" id="tlist">
						<p>All Tags</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 text-center" style="margin: 1%">
				<span>
					<button class="btn btn-primary" onclick="cycleTopicList(true)">Next</button>
					<button class="btn btn-primary" onclick="cycleTopicList(false)">Previous</button>
				</span>
			</div>
			<div class="col-md-4 text-center" style="margin: 1%">
				<span>
					<button class="btn btn-primary" onclick="cycleQuestionList(true)">Next</button>
					<button class="btn btn-primary" onclick="cycleQuestionList(false)">Previous</button>
					<button class="btn btn-success" onclick="openQuestion()">Go To Question</button>
				</span>
			</div>
			<div class="col-md-4" style="margin: 1%"></div>
		</div>
		<div class="row" style="margin-top: 1%">
			<div class="col-md-4 text-center">
				<h5>
					<b>Topic Detail</b>
				</h5>
				<p id="topicDetail"></p>
			</div>
			<div class="col-md-4 text-center">
				<div class="form-inline">
					<label>Search Topic <input class="radio" type="radio" name="srchRadio"
						value="topSearch" /></label> <label><input class="radio" type="radio"
						name="srchRadio" value="qstSearch" checked="true" /> Search
						Question</label>
				</div>
				<form class="topSearch textQuery form-inline">
					<input class="form-control" id="topValue" type="text" /> <input class="btn btn-info" type="button"
						value="Search" onclick="filterListByTopicTitle()" style="margin: 1%"/>
				</form>
				<form class="qstSearch textQuery form-inline">
					<input class="form-control" id="txtValue" type="text" /> <input class="btn btn-info" type="button"
						value="Search" onclick="filterListByQuestionTitle()" style="margin: 1%"/>
				</form>
			</div>
			<div class="col-md-4 text-center">
				<!-- Tag search functionality -->
				<label>Search Topics by Tag</label>
				<form class="form-inline" action="javascript:;" onsubmit="selectTag();">
					<input class="form-control" type="text" oninput="searchAvailableTags()" list="taglist" id="selectedTagName" /> <input class="btn btn-info" type="button"
						onclick="selectTag()" value="Add Tag" style="margin: 1%"/>
				</form>
				<datalist id="taglist"></datalist>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="110" width="110" />
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/questions.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>