<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<link rel="stylesheet" href="/css/revenue-payable.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var revenueBreakdown = [[${revenueBreakdown}]];
</script>
</head>
<body style="background: url('/images/verticalBackgroundSplit.png') no-repeat center center fixed;
	background-size: 100% 100%;">
	<div class="container-fluid">
		<div class="row text-center">
			<h1>Revenue</h1>
			<p><i>A summary of your sales over the last year</i></p>
		</div>
		<br>
		<div class="row text-center">
			<div class="col-sm-4 text-right">
				<!-- <label>Last paid date: <input id="last-payout-date"></label> -->
			</div>
			<div class="col-sm-4">
				<label>Total £</label>
				<input id="totalPayable">
			</div>
			<div class="col-sm-4 text-left">
				<!-- <button class="btn btn-success" onclick="openAccountDetailsDialogue()">Retrieve Payout</button> -->
			</div>
		</div>
		<div class="row">
			<table class="table" style="width:80%; margin: auto">
				<thead>
					<tr>
						<th>Category</th>
						<th>Title</th>
						<th>Revenue (£)</th>
						<th>Sales</th>
					</tr>
				</thead>
				<tbody id="soldInventory">
				
				</tbody>
			</table>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home">
			<img src="/images/birefySymbol.svg" height="100" width="100"></img>
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	<script src="/js/revenue-payable.js" type="text/javascript"></script>
	
	
	<!-- <div class="container overlay-background" style="display: none" id="accountDetailsDialogue">
		<div class="container dialogue text-center" id="payoutDetailContent">
			<div class="row">
				<h3 id="totalAmountPayableMessage"></h3>
				<h4>Please Enter Your Details Below</h4>
			</div>
			<div class="row">
				<form class="form">
					<div class="form-inline" style="margin-bottom:1%">
						<label>Account Holder Name:</label>
						<input class="form-control" type="text" id="userAccountName" style="width:60%">
					</div>
					<div class="form-inline" style="margin-bottom:1%">
						<label>Account Number:</label>
						<input class="form-control" type="text" id="userAccountNumber" style="width:60%">
					</div>
					<div class="form-inline" style="margin-bottom:1%">
						<label>Sort Code:</label>
						<input class="form-control" type="text" id="userSortCode">
					</div>
					<div class="form-inline" style="margin-bottom:1%">
						<input class="form-control btn btn-success" type="button" onclick="confirmRetrievePayout()" value="proceed">
						<input class="form-control btn btn-warning" type="button" onclick="cancelPayoutDetails()" value="cancel">
					</div>
				</form>
			</div>
		</div>
	</div> -->
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>