<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css"/>
<script>
function checkPasswordMatches() {
	let password1 = document.getElementById("password").value;
	let password2 = document.getElementById("repeatPassword").value;
	
	let passwordError = document.getElementById("noPasswordMatch");
	if (password1 !== password2) {
		passwordError.style.display = "block";
		document.getElementById("submitButton").disabled = true;
	} else {
		passwordError.style.display = "none";
		document.getElementById("submitButton").disabled = false;
	}
}
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row text-center">
			<h2>Become a Member</h2>
		</div>
		<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<form action="#" th:action="@{/sign-up/new-user}" th:object="${memberDTO}" method="post">
				<div class="form-group row">
					<label class="col-md-4 col-form-label">First Name(s)</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{firstName}"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">Last Name</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{lastName}"/>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">* Email</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{email}"/>
						<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>		
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">Contact Number</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{contactNumber}"/>
						<div th:if="${#fields.hasErrors('contactNumber')}" th:errors="*{contactNumber}">Contact Number Error</div>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">*Password</label>
					<div class="col-md-8">
						<input id="password" class="form-control" type="password" th:field="*{password}"/>
						<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">*Retype Password</label>
					<div class="col-md-8">
						<input id="repeatPassword" class="form-control" type="password" oninput="checkPasswordMatches()"/>
						<div id="noPasswordMatch" style="display:none">The passwords do not match</div>
					</div>
				</div>
				<div class="form-group row">
					<label class="col-md-4 col-form-label">*Tiding ID</label>
					<div class="col-md-8">
						<input class="form-control" type="text" th:field="*{tidingId}" />
						<div th:if="${#fields.hasErrors('tidingId')}" th:errors="*{tidingId}">Tiding Id Error</div>
					</div>
				</div>
				<div class="form-group row text-center">
					<input id="submitButton" class="btn btn-success" type="submit" value="Submit" disabled>
				</div> 
			</form>
		</div>
		<div class="col-md-4"></div>
		</div>
		<footer class="footer">
			<div class="container text-center">
				<a href="/home" title="Home">
					<img src="/images/birefySymbol.svg" height="120" width="120"></img>
				</a>
			</div>
		</footer>
	</div>
</body>
</html>