<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" 
	type="text/css"/>
<link rel="stylesheet" href="/css/sound-catalogue.css" type="text/css"/>
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var userInstrumentals = [[${instrumentalsByUser}]];
var userEffects = [[${effectsByUser}]];
var authority = [[${authority}]];
var soundCategories = [[${soundCategories}]];
var tagsForSounds = [[${tagsForSounds}]];
var tagsForUpload = [];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="background-image: url('/images/twinBanner.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<div class="text-center" style="color: #0db5e8">
				<h2>Sound Catalogue</h2>
			</div>
		</div>
		<div class="row">
			<!-- Table to display audios -->
			<div class="col-md-12">
				<table class="table">
					<thead>
						<tr>
							<th>Sounds</th>
							<th class="text-center">
								<button class="btn btn-warning" onclick="openSoundUpload()">Upload Sound</button>
							</th>
						</tr>
					</thead>
					<tbody id="user-sounds">
						<tr>
							<td>No Sounds found</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="100" width="100" />
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/sound-catalogue.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div id="uploadDialogueContainer" class="container" style="display: none">
		<div id="uploadDialogue" class="text-center" style="background-image: url('/images/abstractSegmentRight.png'); background-size: 100% 100%; background-repeat: no-repeat">
			<h3 style="color: white">Upload Sound</h3>
			<form class="form" th:action="@{/sound-catalogue/save-sound}" method="post"
				th:object="${soundUpload}" enctype="multipart/form-data" style="color: white">
				<div class="form-group">
					<input class="form-control" th:field="*{title}" name="title" type="text" id="soundName" placeholder="Sound Name"/>
				</div>
				<div class="form-group">
					<select class="form-control" th:field="*{category}" name="category" id="soundCategory"></select>
				</div>
				<div class="form-group form-inline">
					<label>Sell Price (£)</label>
					<input class="form-control" th:field="*{price}" name="price" id="soundPrice" type="number"
					 placeholder="0.00" min="0" value="0" step="0.01">
				</div>
				<div class="form-group">
					<input class="form-control" th:field="*{soundFile}" name="soundFile" type="file"/>
					<p th:utext="${maxFileSize}"></p>
				</div>
				<input id="formTagUploadList" class="hidden" th:field="*{tagsString}">
				<div class="form-group">
					<div id="uploadEditTagDisplay"></div>
					<div class="form-inline">
						<input id="uploadTagInput" class="form-control" placeholder="Search for tags" type="text" 
						list="uploadTagSuggestions" oninput="searchForTagsByName(false)">
						<input class="btn btn-success" type="button" value="Add" onclick="addTagToNewUpload()">
						<datalist id="uploadTagSuggestions"></datalist>
					</div>
				</div>
				<div class="form-group">
					<label>Software used to create content (use commas to separate multiple entries) *</label>
					<input id="softwareInput" class="form-control" th:field="*{software}" name="software" type="text" oninput="verifySoftware()">
					<p id="software-error" style="color:white">You must specify software/devices/tools used to create this content *</p>
				</div>
				<div class="form-inline">
					<div class="form-group">
						<input id="uploadSound" class="btn btn-warning" type="submit" value="Upload" disabled/>
						<input id="cancelUpload" class="btn btn-default" type="button" onclick="cancelUploadDialogue()" value="Cancel" />
					</div>
				</div>
			</form>
		</div>
	</div>
	<div id="editTagListContainer" class="container" style="display: none">
		<div id="editTagDialogue" class="text-center">
			<h3 id="tagEditHeader"></h3>
			<div id="modifiableTagDisplay" class="row">
			</div>
			<div class="form-inline">
				<input id="findTagInput" class="form-control" placeholder="Search for tags" type="text" oninput="searchForTagsByName(true)"
					list="tagUpdateSuggestions">
				<datalist id="tagUpdateSuggestions"></datalist> 
				<input class="btn btn-warning" type="button" value="Add" onclick="addTagToSound()">
			</div>
			<div class="form-inline" style="margin-top: 1%">
				<input class="btn btn-success" onclick="closeEditTagDialogue()" value="Done">
			</div>
		</div>
	</div>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>