<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.ord">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/sound-admin.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
var recentSounds = [[${recentSounds}]];
var categories = [[${categories}]];
var applicationDomain = [[${applicationDomain}]];
</script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2>Sound Administration</h2>
		</div>
		<div class="row">
			<input class="btn btn-success" value="Search For Review" onclick="searchAllReviewSounds()">
		</div>
		<div class="row">
			<!-- Table to display audios -->
			<div class="col-md-12">
				<table class="table">
					<thead>
						<tr>
							<th>
								<button class="btn btn-default" onclick="openSearchDialogue()">Search</button>
							</th>
						</tr>
					</thead>
					<tbody id="sound-table">
						<tr>
							<td>No Sounds Found</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer class="text-center">
			<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
				height="60" width="60" />
			</a>
		</footer>
		<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
		<script src="/js/external/sockjs.min.js" type="text/javascript"></script>
		<script src="/js/external/stomp.js" type="text/javascript"></script>
		<script src="/js/sound-admin.js" type="text/javascript"></script>
		<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
		
		<div id="searchDialogue" class="container" style="display:none">
			<div class="row">
				<div id="search-form-container" class="text-center">
					<h4>Search</h4>
					<form class="form" action="javascript:;" onsubmit="searchForSounds()">
						<div class="form-group form-inline">
							<label>Tiding Id:</label>
							<input id="tiding-id-search" class="form-control" placeholder="User tiding id" list="artist-list"/>
							<datalist id="artist-list"></datalist>
						</div>
						<div class="form-group form-inline">
							<label>Category</label>
							<select id="category-select"></select>
						</div>
						<div class="form-group form-inline">
							<label>Title:</label>
							<input id="image-title-search" class="form-control" placeholder="Image title" />
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-success" value="Search"/>
							<input type="button" class="btn btn-warning" value="Cancel" onclick="cancelSearchDialogue()" />
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="contactMusicianDialogue" class="container" style="display:none">
			<div class="row">
				<div id="messageFormContainer" class="text-center">
					<h3>Send Tiding</h3>
					<form id="sendMessageForm" class="form-inline"
						action="javascript:;" onsubmit="sendMessageToMusician()">
						<textarea id="messageContent" class="form-control"
							rows="2" placeholder="Type message here..."></textarea>
						<button id="sendMessage" type="submit" class="btn btn-default">Send</button>
						<button type="button" onclick="closeMessageDialogue()"
							class="btn btn-warning">Cancel</button>
					</form>
				</div>
			</div>
		</div>	
	</div>
	
</body>
</html>