<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
<link rel="stylesheet" href="/css/tech-estate.css" type="text/css" />
<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
<script type="text/javascript" th:inline="javascript">
	var topicsAndQuestions = [[${topicsAndQuestions}]];
	var tagsForTopics = [[${tagsForTopics}]];
	var tagsForQuestions = [[${tagsForQuestions}]];
	var existingTechTags = [];
	var existingTopicTags = [];
	var lordUser = [[${lordUser}]];
	var contributors = [[${contributors}]];
	var availableMembers = [];
	var topicsByUser = [[${topicsByUser}]];
	var userTopicTags = [[${userTopicTags}]];
	var topicContributors = [[${topicContributors}]];
</script>
</head>
<body style="background-image: url('/images/abstractCornerLeft.png'); background-size: cover; background-repeat: no-repeat">
	<div class="container-fluid">
		<div class="row text-center" style="background-image: url('/images/abstractBanner.png'); background-size: cover; background-repeat: no-repeat">
			<h1>Technology Estate</h1>
		</div>
		<div class="row">
			<!-- Topic for question -->
			<div class="col-md-6">
				<div class="row text-center">
					<div>
						<h3 class="text-center">Topic</h3>
					</div>
				</div>
				<div class="row text-center">
					<h3 id="topicTitle"><p><b>You Have No Topics</b></h3>
					<p id="topicDesc">N/A</p>
					<div class="text-center">
						<h5>Tags for Topic</h5>
					</div>
					<div id="tagsForTopic">N/A</div>
				</div>
				<div class="row text-center">
					<h5>Technical Tags For Selected Question</h5>
					<div id="tagsForQuestion">N/A</div>
				</div>
				<div class="row text-center">
					<div class="col-md-6">
						<button class="btn btn-info" onclick="openTopicUpdate()">View My Topics</button>
					</div>
					<div class="col-md-6">
						<button class="btn btn-info" onclick="openUpdateTagsForQuestion()">Modify Question Technical Tag List</button>
					</div>
				</div>
				<div class="row text-center" style="margin-top: 1%">
					<a class="btn btn-info" href="/concepts">Create Digital Concept</a> 
				</div>
			</div>
			<!-- Questions -->
			<div class="col-md-6">
				<table class="table fixed-header-scrolling-table">
					<thead>
						<tr>
							<th>Questions</th>
						</tr>
					</thead>
					<tbody id="questionTable">
					</tbody>
				</table>
				<!-- Display the detail for the selected question -->
				<div class="row proceedingAbsolute-fixed-table">
					<div class="col-md-4">
						<div class="text-center">
							<h5>
								<b>Question Detail</b>
							</h5>
						</div>
						<div id="detailContainer">
							<p class="text-center" id="questionDetail">N/A</p>
						</div>
						<div class="text-center">
							<button class="btn button-info" type="button"
								onclick="createDetailEditSpace()">Edit Question Detail</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center">
							<h5>
								<b>Docker Image URL</b>
							</h5>
						</div>
						<div class="text-center" id="sourceContainer">
							<a id="sourceDetail"></a>
						</div>
						<div class="text-center">
							<button class="btn button-info" type="button"
								onclick="createSourceEditSpace()">Edit Docker URL</button>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center">
							<h5>
								<b>Port</b>
							</h5>
						</div>
						<div class="text-center" id="portContainer">
							<p class="text-center" id="portDetail">8080</p>
						</div>
						<div class="text-center">
							<button class="btn button-info" type="button"
								onclick="createPortEditSpace()">Edit Application Port</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row padded">
			<div class="col-md-4">
				
			</div>
			<div class="col-md-4 text-center">
				<button class="btn btn-success" id="ActivateQuestion"
					type="button" onclick="sendQuestionForApproval()">Activate Question</button>
				<button class="btn btn-warning" id="SaveQuestion"
					type="button" onclick="updateQuestion()">Save</button>
				<button class="btn btn-danger" id="DeactivateQuestion" type="button"
					onclick="deactivateQuestion()">Deactivate Question</button>
			</div>
			<div class="col-md-4">
				
			</div>
		</div>
		<!-- Search criteria -->
		<div class="row">
			<!-- Search By Topic -->
			<div class="col-md-4">
					<input class="form-control" type="text" list="topicTitles" id="topicSearch"
						placeholder="Search topics" onchange="handleFilters('topic')"
						oninput="handleFilters('topic')" />
				<datalist id="topicTitles"></datalist>
			</div>
			<!-- Search By Question -->
			<div class="col-md-4">
					<input class="form-control" type="text" list="questionTitles" id="questionSearch"
						placeholder="Search Questions"
						onchange="handleFilters('question')" oninput="handleFilters('question')"/>
				<datalist id="questionTitles"></datalist>
			</div>
			<!-- Search By Tags -->
			<div class="col-md-4">
					<input class="form-control" type="text" list="tagNames" id="tagSearch" placeholder="Search Tags"
						onchange="handleFilters('tag')" oninput="handleFilters('tag')"/>
				<datalist id="tagNames"></datalist>
			</div>
		</div>
		<!-- Application advice -->
		<div th:if="${hasQuestions}" class="row">
			<ul style="margin-left: 35%; margin-top: 1%">
				<li id="baseUrlAdvice"></li>
				<li id="rootBehaviourAdvice"></li>
				<li id="securityBehaviourAdvice"></li>
			</ul>
		</div>
	</div>
	<footer class="text-center">
		<a href="/home" title="Home"> <img src="/images/birefySymbol.svg"
			height="110" width="110" />
		</a>
	</footer>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/tech-estate.js" type="text/javascript"></script>
	<script src="/js/tech-estate-contributor-changes.js" type="text/javascript"></script>
	<script src="/js/tech-estate-topic-changes.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div class="container popup-background" style="display:none" id="topicTagUpdate">
		<div class="container dialogue" id="topicTagUpdatePopup" style="background-image: url(images/abstractCornerLeft.png); 
		background-size: 100% 100%; background-repeat: no-repeat">
			<div class="row text-center">
				<h3>Your Topics</h3>
			</div>
			<div class="row" style="max-height: 250px; overflow-y: auto">
				<table class="table">
					<thead>
						<tr>
							<td>Title</td>
							<td>Description</td>
							<td>Is Active?</td>
						</tr>
					</thead>
					<tbody id="user-topics-list"></tbody>
				</table>
			</div>
			<div class="row text-center">
				<h3>Topic Tags</h3>
			</div>
			<div class="row" id="topic-tag-list" style="margin: 1%">
			
			</div>
			<div class="row">
				<form class="form-inline text-center" action="javascript:;" onsubmit="addTagToTopic()">
					<div class="form-group">
						<input type="text" list="topicTagSuggestions" class="form-control" id="searchTopicTags" 
						oninput="searchForTopicTags()" placeholder="Search Topic Tags">
						<input class="btn btn-info" type="submit" value="Add">
						<datalist id="topicTagSuggestions"></datalist>
					</div>
				</form>
			</div>
			<div class="row" style="max-height: 250px; overflow-y: auto">
				<table class="table text-right">
					<thead>
						<tr>
							<td>Topic Owners</td>
						</tr>
						<tr>
							<td>Tiding Id</td>
							<td></td>
						</tr>
					</thead>
					<tbody id="topic-contributors-list">
					
					</tbody>
				</table>
			</div>
			<div class="row text-center" style="margin-bottom: 1%">
				<form class="form-inline" action="javascript:;" onsubmit="addNewOwnerToTopic()">
					<input class="form-control" type="text" list="tidingsList" placeholder="Enter Tiding ID" id="topicContributor">
					<input class="form-control" type="submit" value="Add Contributor">
				</form>
			</div>
			<div class="row text-center" style="margin: 1%">
			<button class="btn btn-success" onclick="saveChanges()">Save</button>
			<button class="btn btn-info" onclick="resetTopicChanges()">Reset</button>
			<button class="btn btn-warning" onclick="closeTopicUpdate()">Cancel</button>
		</div>
		</div>
	</div>
	
	<div class="container popup-background" style="display:none" id="questionTagUpdate">
		<div class="container dialogue" id="questionTagUpdatePopup" style="background-image: url(images/verticalBackgroundSplit.png); 
			background-size: 100% 100%; background-repeat: no-repeat">
		
		<div class="row">
			<div class="col-md-12">
				<form class="form" action="javascript:;" onsubmit="addNewTagToQuestion()">
					<div class="form-group text-center">
						<h2 id="question-contributor-title"></h2>
					</div>
					<div class="form-group text-center">
						<h5>Question Tags</h5>
						<div class="row" id="question-tag-list">
						</div>
					</div>
					<div class="form-group form-inline text-center">
						<input style="width: 40%" type="text" list="availableTechTags" class="form-control" id="techTagToAdd" 
						placeholder="Search Question Tags" oninput="searchForTechTags()">
						<input class="btn btn-success" type="submit" value="Add">
						<datalist id="availableTechTags"></datalist>
						<input class="btn btn-warning" type="button" value="Revert Tag Changes" onclick="revertTagChangesForQuestion()"/>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<form class="form" action="javascript:;" onsubmit="saveChangesToContributors()">
					<div class="form-group">
						<h3 class="text-center">Contributors</h3>
						<div class="row" id="question-contributor-list">
							<table class="table">
								<thead>
									<tr>
										<td colspan="3" class="text-center">There must be at least 1 contributor</td>
									</tr>
									<tr>
										<td>Tiding Id</td>
										<td>Contribution Details</td>
										<td></td>
									</tr>
								</thead>
								<tbody id="contributor-table-content"></tbody>
							</table>
						</div>
					</div>
					<div class="form-group form-inline text-center">
						<input style="width: 40%" type="text" list="tidingsList" class="form-control" id="tidingToAdd" 
						oninput="searchForAvailableMembers()" placeholder="Search For Other Contributors">
						<input type="button" class="btn btn-success" onclick="addNewContributorInView()" value="Add Contributor">
						<datalist id="tidingsList"></datalist>
						<input class="btn btn-warning form-control" type="button" value="Revert Contributor Changes" onclick="revertAllChanges()">
					</div>
					<div class="form-group form-inline text-center">
						<input class="btn btn-success form-control" type="submit" value="Done">
						<button class="btn btn-warning" type="button" onclick="closeUpdateTagsForQuestion()">Cancel</button>
					</div>
				</form>
			</div>
		</div>
		</div>
	</div>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>