<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" th:content="${_csrf.token}" />
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body style="background: url('/images/asymetricBackground.png') no-repeat center center fixed; 
	background-size: 100% 100%">
<div class="container-fluid">
	<div class="row text-center">
		<h1>Terms of Service</h1>
	</div>
	<div class="row">
		<div class="col-sm-12 text-center">
			<h3>By using Birefy you agree to the Terms of Service outlined below</h3>
		</div>
	</div>
	<div class="row" style="margin-top: 1%">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<p>Content downloaded via this site is for personal use only. 
			 If you would like to use content for commercial use please contact us on support@birefy.com</p>
			<p>Birefy has the right to remove any content uploaded to the platform deemed to be inappropriate; and also has the
			right to revoke access to the platform from any user in breach of these terms at Birefy's discretion.</p>
		</div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row text-center">
	<a href="/home" title="Home">
		<img src="/images/birefySymbol.svg" height="200" width="200"></img>
	</a>
	</div>
</div>
</body>