<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<title>Birefy</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
	<link rel="stylesheet" href="/css/tidings.css" type="text/css" />
	<link rel="stylesheet" href="/css/global/birefy-global-style.css" type="text/css"/>
	<script type="text/javascript" th:inline="javascript">
		var bulletins = [[${bulletins}]];
		var recentConversations = [[${recentConversations}]];
		var currentUserTidingId = [[${currentUserTidingId}]];
		var bulletinAndTechTags = [[${bulletinAndTechTags}]];
		var technicalSkills = [[${technicalSkills}]];
	</script>
</head>
<body style="background-image: url('/images/verticalBackgroundSplit.png'); background-size: cover; background-repeat: no-repeat">
	<noscript><h2 style="color:red">Seems your browser doesn't support javascript. Please enable to interact with the Birefy Community.</h2></noscript>
	<div class="container">		
		<div class="row text-center">
			<h2>Birefy Tidings</h2>
		</div>
		<div class="row">
			<div class="col-md-9">
				<table class="table">
					<thead>
						<tr>
							<th>Bulletins</th>
						</tr>
					</thead>
					<tbody id="bulletinBoard">
						<tr>
							<td>There are currently no bulletins</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-3 text-center">
				<div class="row p1">
					<button id="createBulletin" class="btn btn-default form-control" onclick="openCreateBulletinDialogue()">Create Bulletin</button>
				</div>
				<div class="row p1" title="Click on a bulletin to enable contact">
					<button id="linkBulletinAuthor" class="btn btn-default form-control" onclick="contactBulletinCreator()">Contact Bulletin Creator</button>
				</div>
				<div class="row p1">
					<div class="col-sm-6">
						<button class="btn btn-default form-control" id="nextBulletin" onclick="nextBulletin()">Next</button>
					</div>
					<div class="col-sm-6">
						<button class="btn btn-default form-control" id="previousBulletin" onclick="previousBulletin()">Previous</button>
					</div>
				</div>
				<div class="row p1">
					<button class="btn btn-default form-control" id="viewUserBulletins" onclick="viewUserBulletins()">View Your Bulletins</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<table id="conversations" class="table fixed-header-scrolling-table">
					<thead>
						<tr>
							<th title="Contacts">Contacts</th>
						</tr>
					</thead>
					<tbody id="contacts">
						<tr>
							<td>No recent contacts...</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-8 text-center">
				<table class="table fixed-header-scrolling-table">
					<thead>
						<tr>
							<th title="Messages" colspan="2">Tidings</th>
						</tr>
						<tr>
							<th colspan="2">
								<form class="form-inline" action="javascript:;" onsubmit="sendDirectMessage()">
									<textarea class="form-control" id="myTiding" rows="2" placeholder="type message here..."></textarea>
									<button id="submitTiding" type="submit" class="btn btn-default">Send</button>
								</form>
							</th>
						</tr>
					</thead>
					<tbody id="correspondence">
						<tr>
							<td colspan="2">No new tidings..</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row proceedingAbsolute-fixed-table">
			<div class="col-md-4">
				<!-- Search for contacts -->
				<form class="form-inline" action="javascript:;" onsubmit="openTidings()" style="padding-top: 1%; padding-bottom: 1%">
					<input class="form-control" id="findContact" type="list" list="contactList" placeholder="Search Contacts" oninput="searchForContacts()" />
					<button type="submit" class="form-control btn btn-default">Add To Contacts</button>
				</form>
				<datalist id="contactList"></datalist>
				<div class="text-center" style="padding-bottom: 1%">
					<button class="btn btn-default" onclick="openCreateGroupDialogue()">Create Group</button>
				</div>
			</div>
			<div class="col-md-8"></div>	
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<form class="form-inline" action="javascript:;" onsubmit="">
					<div class="form-group">
						<label for="connect">Manage Connection to Tidings</label>
						<button id="connect" class="btn btn-default" onclick="connectToTidings()">Connect</button>
						<button id="disconnect" class="btn btn-default" onclick="disconnectTidings()" disabled="disabled">Disconnect</button>
					</div>
				</form>
			</div>
		</div>
		<footer>
			<div class="row">
				<!-- Row containing the footer home button -->
				<div class="text-center">
					<a href="/home" title="Home"> <img
						src="/images/birefySymbol.svg" height="110" width="110"></img>
					</a>
				</div>
			</div>
		</footer>
	</div>
		<!-- Edit Group Modal -->
		<div class="container overlay text-center" id="edit-group-overlay">
		<div class="row text-center">
			<form id="groupCreator" action="javascript:;" onsubmit="validateAndCreateGroup()" style="background-image: url('images/abstractSegmentLeft.png'); background-size: 100% 100%">
				<div class="form-group">
					<h3>Create Group</h3>
				</div>
				<div class="form-group">
					<input class="form-control" id="newGroupName" type="text" placeholder="Enter group name..."></input>
				</div>
				<div class="form-group" id="selectedGroupMembers">
					Added members here...
				</div>
				<div class="form-inline">
					<span>
						<input style="width: 75%" class="form-control" id="groupCreateSearch" type="list" list="groupContactsSelect" 
						oninput="searchForGroupContacts()" placeholder="Search for contacts..."></input>
						<button class="btn btn-default" type="button" onclick="addToGroupList()">Add Contact</button>
					</span>
				</div>
				<div class="form-group" style="margin-top: 1%">
					<button type="submit" class="btn btn-success">Create Group</button>
					<button type="button" class="btn btn-warning" onclick="closeCreateGroupDialogue()">Cancel</button>
				</div>
			</form>
			
			<datalist id="groupContactsSelect"></datalist>
		</div>
	</div>
	<!-- Create Bulletin Modal -->
	<div class="container overlay text-center" id="create-bulletin-overlay">
		<div class="row text-center">
			<form id="bulletinCreator" action="javascript:;" onsubmit="createBulletin()" style="background-image: url('images/abstractSegmentLeft.png'); background-size: 100% 100%">
				<div class="form-group">
					<h3><b>Create Bulletin</b></h3>
				</div>
				<div class="form-group">
					<textarea id="newBulletinDetails" class="form-control" rows=5 placeholder="Enter the details of your bulletin"></textarea>
				</div>
				<div class="form-group" id="skillsForBulletin" style="font-size: 20px">
					<b>List of desired skills displayed here...</b>
				</div>
				<div class="form-inline">
					<input class="form-control" style="width:75%" type="list" list="technicalSkillsList" id="technicalSkillsSearch"
					placeholder="Add a technical skill here"></input>
					<button class="btn btn-default" type="button" onclick="addSkillToBulletin()">Add Skill</button>
					<datalist id="technicalSkillsList"></datalist>
				</div>
				<div class="form-group">
					<label for="targeted" style="color: wheat">Target Members with the specified Skills</label> <input id="targeted" type="checkbox">
				</div>
				<div class="form-group">
					<button type="submit" class="btn btn-success">Create Bulletin</button>
					<button type="button" class="btn btn-warning" onclick="closeCreateBulletinDialogue()">Cancel</button>
				</div>
			</form>
		</div>
	</div>
	<!-- View Bulletin Modal -->
	<div class="container overlay text-center" id="view-user-bulletins-overlay">
		<div id="view-user-bulletins-subset" class="container" style="background-image: url('images/abstractSegmentLeft.png'); background-size: 100% 100%">
			<div class="row">
			<table id="user-bulletins-table" class="table">
				<thead>
					<tr>
						<th colspan="7" class="text-center" style="color: lightcyan"><h2><b>Your Open Bulletins</b></h2></th>
					</tr>
					<tr>
						<th colspan="7" class="text-center" style="color: lightYellow">Open Bulletins will be seen by members of the Birefy Tidings Network</th>
					</tr>
					<tr>
						<th>Date</th>
						<th>Detail</th>
						<th>Required Skills</th>
						<th>Targeted</th>
						<th>Open</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody id="user-bulletins">
					<tr>
						<td colspan="7">You have no open bulletins</td>
					</tr>
				</tbody>
			</table>
			</div>
			<div class="row text-center" id="bulletin-view-close">
				<button class="btn btn-warning" onclick="closeUpdateBulletins()">Close</button>
			</div>	
		</div>
	</div>
	<script src="/js/external/jquery-3.1.1.js" type="text/javascript"></script>
	<script src="/js/external/bootstrap.js" type="text/javascript"></script>
	<script src="/js/external/sockjs.min.js" type="text/javascript"></script>
    <script src="/js/external/stomp.js"></script>
	<script src="/js/tidings.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-utils.js" type="text/javascript"></script>
	<script src="/js/utilities/birefy-info-boxes.js" type="text/javascript"></script>
	
	<div class="container" id="loaderBackground">
		<div class="row text-center">
			<h3 style="color:#31A683"><i>Loading ...</i></h3>
		</div>
		<div class="row text-center">
			<div id="loaderRing"></div>
		</div>
		<img id="loaderImage" src="/images/birefySymbol.svg" height="275" width="15%">
	</div>
</body>
</html>