<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birefy</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css" type="text/css"/>
</head>
<body style="background: url('images/asymetricBackground.png') no-repeat center center fixed;
		background-size: 100% 100%;">
	<div class="container-fluid">
		<div class="row" style="margin-top: 3%; margin-bottom:1%">
			<div class="text-center">
				<h2>Upload Inventory</h2>
			</div>
		</div>
		<div class="row" style="padding-left: 20%; padding-right: 20%">
			<form class="form" th:action="@{/inventory-upload/upload}" method="post"
				th:object="${newInventory}" enctype="multipart/form-data">
				<input class="hidden" id="dealId" th:field="*{dealId}">
				<label th:if="${#fields.hasErrors('dealId')}">The deal cannot be identified please contact support</label>
				<div class="form-group">
					<input class="form-control" th:field="*{title}" type="text" placeholder="title">
					<div th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
				</div>
				<div class="form-inline text-center">
					<label for="inventoryTypeSelecte">Inventory Type</label>
					<select class="form-control" id="inventoryTypeSelect" style="width: 20%">
					</select>
					<input id="inventoryTypeId" class="hidden" th:field="*{inventoryTypeId}" type="number">
					<div th:if="${#fields.hasErrors('inventoryTypeId')}" th:errors="*{inventoryTypeId}"></div>
				</div>
				<div class="form-group">
					<label>Run Commands <i>(if applicable)</i></label>
					<input class="form-control" type="text" th:field="*{runCommands}">
				</div>
				<div class="form-group">
					<input class="form-control" th:field="*{inventoryFile}" type="file">
					<div th:if="${#fields.hasErrors('inventoryFile')}" th:errors="*{inventoryFile}"></div>
					<p th:utext="${maxFileSize}"></p>
				</div>
				<div class="form-group form-inline text-center">
					<input class="btn btn-success" type="submit" value="Upload">
					<a href="/deals"><button class="btn btn-warning" type="button">Cancel</button></a>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" th:inline="javascript">
	document.getElementById("dealId").value = [[${newInventory.dealId}]];
	var types = [[${types}]];
	
	var optionTemplate = "<option onselect='setInventoryType(:id)'>:type</option>";
	
	function setInventoryType(id) {
		document.getElementById("inventoryTypeId").value = id;
	}
	
	var firstOne = true;
	var optionContent = "";
	types.forEach(function (type) {
		optionContent += optionTemplate.replace(":id", type.id)
			.replace(":type", type.type);
		
		if(firstOne) {
			setInventoryType(type.id);
			firstOne = false;
		}
	});
	
	document.getElementById("inventoryTypeSelect").innerHTML = optionContent;
	</script>
</body>
</html> 