<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Birefy</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/external/bootstrap.min.css"
	type="text/css" />
</head>
<body>
	<div class="container">
		<div class="row text-center">
		<div th:if="${param.success}" class="text-center">
			<h1>Successfully Verified Your Membership</h1>
		</div>
		<div th:if="!${param.success}" class="text-center">
			<h1>Failed to Verify Your Membership</h1>
			<h4>Another token has been sent to your email. Please check try Again</h4>
		</div>
		</div>
		<footer class="text-center">
			<a href="/home" title="Home">
				<img src="/images/birefySymbol.svg" height="200" width="200" />
			</a>
		</footer>
	</div>
</body>
</html>